{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es6"
    ],
    "skipLibCheck": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src"
  ]
}
